<!--background-size: 
以父元素的百分比来设置图片的宽度和高度的，
第一个值是宽度，第二个值是高度。
如果只设置一个值，那么第二个值会被设置为 “auto”;-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1 {
				width: 600px;
				height: 533px;
				border: #000000 10px solid;
				background: url(../img/failed/fail_start_113.png);
				background-size: 100% 100%;
			}
			.box2 {
				width: 300px;
				height: 534px;
				border: #000000 10px solid;
				background: url(../img/success.png);
			}
			.vic-start-133 {
				background-position: 0 100%;
				background-size: 100% 3300%;
			}
		</style>
	</head>
	<body>
		<div class="box1">

		</div>
		
		<div class="box2 vic-start-133">

		</div>
	</body>
</html>
